{
  "name": "SubclassService",
  "version": "0.1.0",
  "homepage": "https://github.com/msdoom2011/subclass-service",
  "repository": "git@github.com:msdoom2011/subclass-service.git",
  "description": "The plugin for SubclassJS framework which brings ability to define services using dependency injection and defining tagged services which extremely convenient use for services with extendable functionality",
  "author": {
    "name": "Dmitry Osipishin",
    "email": "msdoom2011@gmail.com"
  },
  "main": "release/subclass-service.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-jsdoc": "^0.5.7",
    "grunt-karma": "^0.10.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1"
  }
}
